<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position:relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load2();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        elements[i].style.wordSpacing = '0px';//Required if rerunning
    }
    for (i = 0; i < widths.length; i++) {
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:55px;top:32px;}
#t2_2{left:712px;top:38px;}
#t3_2{left:55px;top:61px;}
#t4_2{left:710px;top:61px;}
#t5_2{left:55px;top:82px;}
#t6_2{left:220px;top:82px;}
#t7_2{left:628px;top:82px;}
#t8_2{left:55px;top:131px;}
#t9_2{left:83px;top:160px;}
#ta_2{left:110px;top:160px;}
#tb_2{left:110px;top:178px;}
#tc_2{left:83px;top:205px;}
#td_2{left:110px;top:205px;}
#te_2{left:83px;top:231px;}
#tf_2{left:110px;top:231px;}
#tg_2{left:83px;top:258px;}
#th_2{left:110px;top:258px;}
#ti_2{left:55px;top:307px;}
#tj_2{left:621px;top:307px;}
#tk_2{left:55px;top:350px;}
#tl_2{left:83px;top:379px;}
#tm_2{left:110px;top:379px;}
#tn_2{left:83px;top:406px;}
#to_2{left:110px;top:406px;}
#tp_2{left:567px;top:406px;}
#tq_2{left:110px;top:423px;}
#tr_2{left:83px;top:450px;}
#ts_2{left:110px;top:450px;}
#tt_2{left:55px;top:499px;}
#tu_2{left:83px;top:528px;}
#tv_2{left:110px;top:528px;}
#tw_2{left:83px;top:555px;}
#tx_2{left:110px;top:555px;}
#ty_2{left:363px;top:626px;}
#tz_2{left:261px;top:655px;}
#t10_2{left:376px;top:655px;}
#t11_2{left:387px;top:655px;}
#t12_2{left:430px;top:655px;}
#t13_2{left:440px;top:655px;}
#t14_2{left:530px;top:655px;}
#t15_2{left:540px;top:655px;}
#t16_2{left:594px;top:655px;}
#t17_2{left:605px;top:655px;}
#t18_2{left:391px;top:677px;}
#t19_2{left:403px;top:720px;}
#t1a_2{left:285px;top:770px;}
#t1b_2{left:411px;top:772px;}
#t1c_2{left:255px;top:792px;}
#t1d_2{left:427px;top:793px;}
#t1e_2{left:197px;top:813px;}
#t1f_2{left:404px;top:814px;}
#t1g_2{left:246px;top:834px;}
#t1h_2{left:453px;top:835px;}
#t1i_2{left:55px;top:962px;}

.s5_2{
	FONT-SIZE: 67px;
	FONT-FAMILY: ABCDEE-HPSimplifiedLight2;
	color: rgb(0,0,0);
}

.s1_2{
	FONT-SIZE: 97px;
	FONT-FAMILY: ABCDEE-HPSimplifiedLight2;
	color: rgb(0,0,0);
}

.s2_2{
	FONT-SIZE: 73px;
	FONT-FAMILY: ABCDEE-HPSimplifiedLight2;
	color: rgb(0,0,0);
}

.s6_2{
	FONT-SIZE: 73px;
	FONT-FAMILY: Arial-Bold2;
	color: rgb(0,0,0);
}

.s7_2{
	FONT-SIZE: 67px;
	FONT-FAMILY: ABCDEE-HPSimplifiedLight-Itali2;
	color: rgb(0,0,0);
}

.s4_2{
	FONT-SIZE: 67px;
	FONT-FAMILY: ABCDEE-Wingdings2;
	color: rgb(0,0,0);
}

.s3_2{
	FONT-SIZE: 73px;
	FONT-FAMILY: ABCDEE-HPSimplified-Italic2;
	color: rgb(0,0,0);
}

#form2_1{	border-style:none;	z-index:2;	position: absolute;	left:708px;	top:32px;	width:144px;	height:31px;	text-align:left;	background: transparent;	font:normal 24px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: ABCDEE-Wingdings2;
	src :url("2/fonts/ABCDEE-Wingdings.woff") format("woff");
}

@font-face {
	font-family: ABCDEE-HPSimplifiedLight2;
	src :url("2/fonts/ABCDEE-HPSimplifiedLight.woff") format("woff");
}

@font-face {
	font-family: ABCDEE-HPSimplified-Italic2;
	src :url("2/fonts/ABCDEE-HPSimplified-Italic.woff") format("woff");
}

@font-face {
	font-family: ABCDEE-HPSimplifiedLight-Itali2;
	src :url("2/fonts/ABCDEE-HPSimplifiedLight-Itali.woff") format("woff");
}

@font-face {
	font-family: Arial-Bold2;
	src :url("2/fonts/Arial-Bold.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">David Uli </div>
<div id="t2_2" class="t s2_2">www.daviduli.com </div>
<div id="t3_2" class="t s2_2">2412 Basswood Drive, San Ramon CA 94582 </div>
<div id="t4_2" class="t s2_2">mail@daviduli.com </div>
<div id="t5_2" class="t s2_2">T: (504) 201-4466 </div>
<div id="t6_2" class="t s2_2">W: (925) 965-4834 </div>
<div id="t7_2" class="t s2_2">www.github.com/NorCalDavid  </div>
<div id="t8_2" class="t s3_2">Store Manager / District Training Manager (November 2008-June 2011) </div>
<div id="t9_2" class="t s4_2"></div>
<div id="ta_2" class="t s5_2">Aggressively turned around a failing store, increasing annual same-store revenue from $7.5 million to $9.8 million </div>
<div id="tb_2" class="t s5_2">and reducing shrinkage from 2.7% to .57% in less than two years. </div>
<div id="tc_2" class="t s4_2"></div>
<div id="td_2" class="t s5_2">Effectively managed 45 store employees. </div>
<div id="te_2" class="t s4_2"></div>
<div id="tf_2" class="t s5_2">Managed employee training program for all stores in the Louisiana District. </div>
<div id="tg_2" class="t s4_2"></div>
<div id="th_2" class="t s5_2">Acted as Interim District Manager from February to June of 2011. </div>
<div id="ti_2" class="t s2_2">Office Depot, Metairie, LA </div>
<div id="tj_2" class="t s2_2">June 1995 – November 2008 </div>
<div id="tk_2" class="t s3_2">Store Manager (December 2004-November 2008) </div>
<div id="tl_2" class="t s4_2"></div>
<div id="tm_2" class="t s5_2">Managed three store branches with sales volume between $4-7 million. </div>
<div id="tn_2" class="t s4_2"></div>
<div id="to_2" class="t s5_2">Turned around a fully impaired store with a 14-year projected loss. </div>
<div id="tp_2" class="t s5_2">Finished 2005 with an increase in operating </div>
<div id="tq_2" class="t s5_2">profit of over $300,000, the first time the store had positive profit since opening. </div>
<div id="tr_2" class="t s4_2"></div>
<div id="ts_2" class="t s5_2">Achieved Chairman’s Circle Award for 2005 Store Performance. </div>
<div id="tt_2" class="t s3_2">District Operational Trainer (November 2000-September 2004) </div>
<div id="tu_2" class="t s4_2"></div>
<div id="tv_2" class="t s5_2">Responsible for the orientation and training for 14 new store openings. </div>
<div id="tw_2" class="t s4_2"></div>
<div id="tx_2" class="t s5_2">Hosted Management Skills Classes for all levels of Management in the District. </div>
<div id="ty_2" class="t s2_2">OTHER PROFICIENCIES </div>
<div id="tz_2" class="t s2_2">Microsoft Excel </div>
<div id="t10_2" class="t s6_2">▪</div>
<div id="t11_2" class="t s2_2">Word </div>
<div id="t12_2" class="t s6_2">▪</div>
<div id="t13_2" class="t s2_2">PowerPoint </div>
<div id="t14_2" class="t s6_2">▪</div>
<div id="t15_2" class="t s2_2">Access </div>
<div id="t16_2" class="t s6_2">▪</div>
<div id="t17_2" class="t s2_2">Publisher </div>
<div id="t18_2" class="t s2_2">Adobe Creative Suite </div>
<div id="t19_2" class="t s2_2">EDUCATION  </div>
<div id="t1a_2" class="t s2_2">Dev Bootcamp – </div>
<div id="t1b_2" class="t s7_2">Full Stack Web Development – 2015</div>
<div id="t1c_2" class="t s2_2">University of Phoenix – </div>
<div id="t1d_2" class="t s7_2">Business Administration – 1999-2000</div>
<div id="t1e_2" class="t s2_2">Louisiana State University – </div>
<div id="t1f_2" class="t s7_2">Computer and Electrical Engineering – 1996-1998</div>
<div id="t1g_2" class="t s2_2">University of New Orleans – </div>
<div id="t1h_2" class="t s7_2">Electrical Engineering – 1995-1996</div>
<div id="t1i_2" class="t s2_2">*References Available Upon Request </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form2_1" name="15 0 R"  pdfFieldName="15 0 R" onclick="window.open('http://www.daviduli.com/','_blank');" style="cursor:pointer;" title="http://www.daviduli.com/" />

</form>
<!-- End Form Data -->
<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2"><object width="935" height="1210" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld2" type="text/javascript">

var isIE = false;
var f2 = [['t1_2',340],['t3_2',1315],['t5_2',546],['t6_2',567],['t7_2',900],['t8_2',2122],['ta_2',3070],['tb_2',1762],['td_2',1119],['tf_2',2006],['th_2',1744],['ti_2',739],['tj_2',860],['tk_2',1469],['tm_2',1930],['to_2',1797],['tp_2',1167],['tq_2',2167],['ts_2',1693],['tt_2',1880],['tv_2',1908],['tx_2',2099],['ty_2',658],['tz_2',444],['t18_2',608],['t19_2',358],['t1a_2',484],['t1b_2',955],['t1c_2',674],['t1d_2',1012],['t1e_2',812],['t1f_2',1337],['t1g_2',811],['t1h_2',943],['t1i_2',1072]];
function load2(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f2);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 55;
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById("t" + i.toString(36) + "_2");
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + "px";
        div.style.left = (div.offsetLeft * 4) + "px";
        div.style.zoom = "25%";
    }
}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
